--- Environment ------------------------------------------------------------------------------------------------------------------
1000.0					! RHO 		! KG/M**3 	! Fluid specific volume 
9.81					! G			! M/S**2	! Gravity
0.						! DEPTH			! M		! Water depth
0.	0.					! XEFF YEFF		! M		! Wave measurement point
--- Description of floating bodies -----------------------------------------------------------------------------------------------
1						! Number of bodies
--- Body 1 -----------------------------------------------------------------------------------------------------------------------
Cylinder.dat			! Name of mesh file
540	300					! Number of points and number of panels 	
6						! Number of degrees of freedom
1 1. 0.	0. 0. 0. 0.		! Surge
1 0. 1.	0. 0. 0. 0.		! Sway
1 0. 0. 1. 0. 0. 0.		! Heave
2 1. 0. 0. 0. 0. -7.5	! Roll about CdG
2 0. 1. 0. 0. 0. -7.5	! Pitch about CdG
2 0. 0. 1. 0. 0. -7.5	! Yaw about CdG
6						! Number of resulting generalised forces
1 1. 0.	0. 0. 0. 0.		! Force in x direction
1 0. 1.	0. 0. 0. 0.		! Force in y direction
1 0. 0. 1. 0. 0. 0.		! Force in z direction
2 1. 0. 0. 0. 0. -7.5	! Moment force in x direction about CdG
2 0. 1. 0. 0. 0. -7.5	! Moment force in y direction about CdG
2 0. 0. 1. 0. 0. -7.5	! Moment force in z direction about CdG
0						! Number of lines of additional information 
--- Load cases to be solved -------------------------------------------------------------------------------------------------------
1	2	0.1	2.0			! Freq type 1,2,3=[rad/s,Hz,s], Number of wave frequencies/periods, Min, and Max
1	0.	0.				! Number of wave directions, Min and Max (degrees)
--- Post processing ---------------------------------------------------------------------------------------------------------------
1	0.1	10.				! IRF calculation (0 for no calculation), time step and duration
1						! Show pressure
0 	0.	180.			! Kochin function 		! Number of directions of calculation (0 for no calculations), Min and Max (degrees)
0	10	100.	100.	! Free surface elevation 	! Number of points in x direction (0 for no calcutions) and y direction and dimensions of domain in x and y direction	
0						! Response Amplitude Operator (RAO), 0 no calculation, 1 calculated
1						! output freq type, 1,2,3=[rad/s,Hz,s]
---QTF---
0         				! QTF flag, 1 is calculated 
