# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml editable_install_requirements.txt --python-version 3.8 --exclude-newer 2023-08-01 --extra optional --extra test -o pytest/envs/2023-08-01-py3.8.txt
charset-normalizer==3.2.0
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
exceptiongroup==1.1.2
    # via pytest
fonttools==4.41.1
    # via matplotlib
importlib-resources==6.0.0
    # via matplotlib
iniconfig==2.0.0
    # via pytest
joblib==1.3.1
kiwisolver==1.4.4
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.7.2
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.4
meson==1.2.0
    # via meson-python
meson-python==0.13.2
mpmath==1.3.0
    # via sympy
ndim==0.1.6
    # via quadpy-gpl
ninja==1.11.1
numpy==1.24.2
    # via
    #   contourpy
    #   matplotlib
    #   meshio
    #   orthopy-gpl
    #   pandas
    #   quadpy-gpl
    #   scipy
    #   xarray
orthopy-gpl==0.9.5
    # via quadpy-gpl
packaging==23.1
    # via
    #   matplotlib
    #   pyproject-metadata
    #   pytest
    #   xarray
pandas==2.0.3
    # via xarray
pillow==10.0.0
    # via matplotlib
pluggy==1.2.0
    # via pytest
pygments==2.15.1
    # via rich
pyparsing==3.0.9
    # via matplotlib
pyproject-metadata==0.7.1
    # via meson-python
pytest==7.4.0
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
quadpy-gpl==0.16.10
rich==13.5.2
    # via meshio
scipy==1.10.1
    # via quadpy-gpl
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via
    #   ndim
    #   orthopy-gpl
    #   quadpy-gpl
tomli==2.0.1
    # via
    #   meson-python
    #   pytest
typing-extensions==4.7.1
    # via rich
tzdata==2023.3
    # via pandas
xarray==2023.1.0
zipp==3.16.2
    # via importlib-resources
