# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --python-version 3.8 --group test --group editable_install --extra optional --exclude-newer 2023-08-01 -o /home/mancellin/repos_cpt/capytaine-fix/pytest/envs/2023-08-01-py3.8.txt
certifi==2023.7.22
    # via
    #   netcdf4
    #   requests
cftime==1.6.2
    # via netcdf4
charset-normalizer==3.2.0
    # via
    #   capytaine (pyproject.toml:editable-install)
    #   requests
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
exceptiongroup==1.1.2
    # via pytest
fonttools==4.41.1
    # via matplotlib
idna==3.4
    # via requests
importlib-resources==6.0.0
    # via matplotlib
iniconfig==2.0.0
    # via pytest
joblib==1.3.1
    # via capytaine (pyproject.toml)
kiwisolver==1.4.4
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.7.2
    # via
    #   capytaine (pyproject.toml)
    #   pyvista
    #   vtk
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.4
    # via capytaine (pyproject.toml)
meson==1.2.0
    # via meson-python
meson-python==0.13.2
    # via capytaine (pyproject.toml:editable-install)
netcdf4==1.6.4
    # via capytaine (pyproject.toml)
ninja==1.11.1
    # via capytaine (pyproject.toml:editable-install)
numpy==1.24.2
    # via
    #   capytaine (pyproject.toml)
    #   capytaine (pyproject.toml:editable-install)
    #   cftime
    #   contourpy
    #   matplotlib
    #   meshio
    #   netcdf4
    #   pandas
    #   pyvista
    #   scipy
    #   xarray
packaging==23.1
    # via
    #   matplotlib
    #   pooch
    #   pyproject-metadata
    #   pytest
    #   xarray
pandas==2.0.3
    # via
    #   capytaine (pyproject.toml)
    #   xarray
pillow==10.0.0
    # via
    #   matplotlib
    #   pyvista
platformdirs==3.10.0
    # via pooch
pluggy==1.2.0
    # via pytest
pooch==1.7.0
    # via pyvista
pygments==2.15.1
    # via rich
pyparsing==3.0.9
    # via matplotlib
pyproject-metadata==0.7.1
    # via meson-python
pytest==7.4.0
    # via capytaine (pyproject.toml:test)
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyvista==0.41.1
    # via capytaine (pyproject.toml)
requests==2.31.0
    # via pooch
rich==13.5.2
    # via
    #   capytaine (pyproject.toml)
    #   meshio
scipy==1.10.1
    # via capytaine (pyproject.toml)
scooby==0.7.2
    # via pyvista
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via
    #   meson-python
    #   pytest
typing-extensions==4.7.1
    # via rich
tzdata==2023.3
    # via pandas
urllib3==2.0.4
    # via requests
vtk==9.2.6
    # via
    #   capytaine (pyproject.toml)
    #   pyvista
xarray==2023.1.0
    # via capytaine (pyproject.toml)
zipp==3.16.2
    # via importlib-resources
