# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml editable_install_requirements.txt --python-version 3.12 --exclude-newer 2024-10-22 --extra optional --extra test -o pytest/envs/2024-10-22-py3.12.txt
charset-normalizer==3.4.0
    # via -r editable_install_requirements.txt
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.54.1
    # via matplotlib
iniconfig==2.0.0
    # via pytest
joblib==1.4.2
    # via capytaine (pyproject.toml)
kiwisolver==1.4.7
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.9.2
    # via capytaine (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via capytaine (pyproject.toml)
meson==1.6.0
    # via meson-python
meson-python==0.17.0
    # via -r editable_install_requirements.txt
ninja==1.11.1.1
    # via -r editable_install_requirements.txt
numpy==2.1.2
    # via
    #   -r editable_install_requirements.txt
    #   capytaine (pyproject.toml)
    #   contourpy
    #   matplotlib
    #   meshio
    #   pandas
    #   scipy
    #   xarray
packaging==24.1
    # via
    #   matplotlib
    #   meson-python
    #   pyproject-metadata
    #   pytest
    #   xarray
pandas==2.2.3
    # via
    #   capytaine (pyproject.toml)
    #   xarray
pillow==11.0.0
    # via matplotlib
pluggy==1.5.0
    # via pytest
pygments==2.18.0
    # via rich
pyparsing==3.2.0
    # via matplotlib
pyproject-metadata==0.8.1
    # via meson-python
pytest==8.3.3
    # via capytaine (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
rich==13.9.2
    # via
    #   capytaine (pyproject.toml)
    #   meshio
scipy==1.14.1
    # via capytaine (pyproject.toml)
six==1.16.0
    # via python-dateutil
tzdata==2024.2
    # via pandas
xarray==2024.9.0
    # via capytaine (pyproject.toml)
