# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml editable_install_requirements.txt --python-version 3.12 --exclude-newer 2024-04-08 --extra optional --extra test -o pytest/envs/2024-04-08-py3.12.txt
charset-normalizer==3.3.2
    # via -r editable_install_requirements.txt
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.51.0
    # via matplotlib
iniconfig==2.0.0
    # via pytest
joblib==1.4.0
    # via capytaine (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.8.4
    # via capytaine (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via capytaine (pyproject.toml)
meson==1.4.0
    # via meson-python
meson-python==0.15.0
    # via -r editable_install_requirements.txt
ninja==1.11.1.1
    # via -r editable_install_requirements.txt
numpy==1.26.2
    # via
    #   -r editable_install_requirements.txt
    #   capytaine (pyproject.toml)
    #   contourpy
    #   matplotlib
    #   meshio
    #   pandas
    #   scipy
    #   xarray
packaging==24.0
    # via
    #   matplotlib
    #   pyproject-metadata
    #   pytest
    #   xarray
pandas==2.1.1
    # via
    #   capytaine (pyproject.toml)
    #   xarray
pillow==10.3.0
    # via matplotlib
pluggy==1.4.0
    # via pytest
pygments==2.17.2
    # via rich
pyparsing==3.1.2
    # via matplotlib
pyproject-metadata==0.7.1
    # via meson-python
pytest==8.1.1
    # via capytaine (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
rich==13.7.1
    # via
    #   capytaine (pyproject.toml)
    #   meshio
scipy==1.13.0
    # via capytaine (pyproject.toml)
six==1.16.0
    # via python-dateutil
tzdata==2024.1
    # via pandas
xarray==2024.3.0
    # via capytaine (pyproject.toml)
