# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --python-version 3.13 --group test --group editable_install --extra optional --exclude-newer 2025-11-25 -o /home/mancellin/repos_cpt/capytaine-fix/pytest/envs/2025-11-25-py3.13.txt
certifi==2025.11.12
    # via
    #   netcdf4
    #   requests
cftime==1.6.5
    # via netcdf4
charset-normalizer==3.4.4
    # via
    #   capytaine (pyproject.toml:editable-install)
    #   requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.60.1
    # via matplotlib
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
joblib==1.5.2
    # via capytaine (pyproject.toml)
kiwisolver==1.4.9
    # via matplotlib
markdown-it-py==4.0.0
    # via rich
matplotlib==3.10.7
    # via
    #   capytaine (pyproject.toml)
    #   pyvista
    #   vtk
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via capytaine (pyproject.toml)
meson==1.9.1
    # via meson-python
meson-python==0.18.0
    # via capytaine (pyproject.toml:editable-install)
netcdf4==1.7.3
    # via capytaine (pyproject.toml)
ninja==1.13.0
    # via capytaine (pyproject.toml:editable-install)
numpy==2.3.5
    # via
    #   capytaine (pyproject.toml)
    #   capytaine (pyproject.toml:editable-install)
    #   cftime
    #   contourpy
    #   matplotlib
    #   meshio
    #   netcdf4
    #   pandas
    #   pyvista
    #   scipy
    #   xarray
packaging==25.0
    # via
    #   matplotlib
    #   meson-python
    #   pooch
    #   pyproject-metadata
    #   pytest
    #   xarray
pandas==2.3.3
    # via
    #   capytaine (pyproject.toml)
    #   xarray
pillow==12.0.0
    # via
    #   matplotlib
    #   pyvista
platformdirs==4.5.0
    # via pooch
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via pyvista
pygments==2.19.2
    # via
    #   pytest
    #   rich
pyparsing==3.2.5
    # via matplotlib
pyproject-metadata==0.10.0
    # via meson-python
pytest==9.0.1
    # via capytaine (pyproject.toml:test)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyvista==0.46.4
    # via capytaine (pyproject.toml)
requests==2.32.5
    # via pooch
rich==14.2.0
    # via
    #   capytaine (pyproject.toml)
    #   meshio
scipy==1.16.3
    # via capytaine (pyproject.toml)
scooby==0.11.0
    # via pyvista
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via pyvista
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
vtk==9.5.2
    # via
    #   capytaine (pyproject.toml)
    #   pyvista
xarray==2025.11.0
    # via capytaine (pyproject.toml)
