# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml editable_install_requirements.txt --python-version 3.12 --exclude-newer 2025-04-18 --extra optional --extra test -o pytest/envs/2025-04-18-py3.12.txt
certifi==2025.1.31
    # via netcdf4
cftime==1.6.4.post1
    # via netcdf4
charset-normalizer==3.4.1
    # via -r editable_install_requirements.txt
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
iniconfig==2.1.0
    # via pytest
joblib==1.4.2
    # via capytaine (pyproject.toml)
kiwisolver==1.4.8
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.10.1
    # via
    #   capytaine (pyproject.toml)
    #   vtk
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via capytaine (pyproject.toml)
meson==1.7.2
    # via meson-python
meson-python==0.17.1
    # via -r editable_install_requirements.txt
netcdf4==1.7.2
    # via capytaine (pyproject.toml)
ninja==1.11.1.4
    # via -r editable_install_requirements.txt
numpy==2.2.4
    # via
    #   -r editable_install_requirements.txt
    #   capytaine (pyproject.toml)
    #   cftime
    #   contourpy
    #   matplotlib
    #   meshio
    #   netcdf4
    #   pandas
    #   scipy
    #   xarray
packaging==24.2
    # via
    #   matplotlib
    #   meson-python
    #   pyproject-metadata
    #   pytest
    #   xarray
pandas==2.2.3
    # via
    #   capytaine (pyproject.toml)
    #   xarray
pillow==11.2.1
    # via matplotlib
pluggy==1.5.0
    # via pytest
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
pyproject-metadata==0.9.1
    # via meson-python
pytest==8.3.5
    # via capytaine (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
rich==14.0.0
    # via
    #   capytaine (pyproject.toml)
    #   meshio
scipy==1.15.2
    # via capytaine (pyproject.toml)
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
vtk==9.4.2
    # via capytaine (pyproject.toml)
xarray==2025.3.1
    # via capytaine (pyproject.toml)
